nav class='container navbar navbar-expand-md d-flex py-2 border-bottom\
  fixed-top justify-content-between bg-white'

  a.navbar-brand href='/'
    = image_tag('hexlet_logo.jpg', size: '30x30', alt: 'Hexlet')

  button.navbar-toggler [
    type='button'
    data-bs-toggle='collapse'
    data-bs-target='#navbarSupportedContent'
    aria-controls='navbarSupportedContent'
    aria-expanded='false'
    aria-label='Toggle navigation'
  ]
    span.navbar-toggler-icon
  .collapse.navbar-collapse.justify-content-end id='navbarSupportedContent'
    .d-flex
      ul.nav

        - I18n.available_locales.each do |locale|
          li
            - unless I18n.locale == locale
              = link_to t(locale, scope: 'locales'), url_for(locale:), class: 'btn'

        - if user_signed_in?
          li.nav-link.disabled
            = current_user.email
          li.nav-item
            = link_to t('posts.new'), new_post_path, class: 'btn'
          li.nav-item
            = link_to t('auth.log_out'),
              destroy_user_session_path,
              data: { turbo_method: :delete },
              class: 'btn'
        - else
          li.nav-item
            = link_to t('auth.log_in'), new_user_session_path, class: 'btn'
            = link_to t('auth.sign_up'), new_user_registration_path, class: 'btn'
