= simple_form_for(post) do |f|
  = f.error_notification
  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  .form-inputs
    = f.input :title,
      hint: "5-255 #{t('posts.symbols')}",
      input_html: { maxlength: 255 }
    = f.input :body,
      hint: "200-4000 #{t('posts.symbols')}",
      input_html: { maxlength: 4000 }
    = f.association :category

  .form-actions.mb-3
    = f.button :submit, class: 'btn btn-primary'
